<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Doctorla.Host</RootNamespace>
        <AssemblyName>Doctorla.Host</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="Files\full-stack-hero-logo.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="EmailTemplates\*.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Controllers\Catalog\**" />
        <Compile Remove="Controllers\Dashboard\**" />
        <Compile Remove="Databases\**" />
        <Content Remove="Controllers\Catalog\**" />
        <Content Remove="Controllers\Dashboard\**" />
        <Content Remove="Databases\**" />
        <Content Remove="Logs\*" />
        <None Include="Logs\*" />
    </ItemGroup>
    <ItemGroup>
        <None Include="EmailTemplates\*.cshtml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Controllers\Catalog\**" />
      <EmbeddedResource Remove="Controllers\Dashboard\**" />
      <EmbeddedResource Remove="Databases\**" />
      <None Remove="Controllers\Catalog\**" />
      <None Remove="Controllers\Dashboard\**" />
      <None Remove="Databases\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Libraries\Doctorla.Application\Doctorla.Application.csproj" />
      <ProjectReference Include="..\..\Libraries\Doctorla.Infrastructure\Doctorla.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Migrators\Migrators.MSSQL\Migrators.MSSQL.csproj" />
    </ItemGroup>
</Project>