<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configure.AppHost.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Doctorla.Application\Doctorla.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Doctorla.Infrastructure\Doctorla.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\ref\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Api.OpenApi">
      <HintPath>..\..\..\ref\ServiceStack.Api.OpenApi.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client">
      <HintPath>..\..\..\ref\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common">
      <HintPath>..\..\..\ref\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces">
      <HintPath>..\..\..\ref\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite">
      <HintPath>..\..\..\ref\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.SqlServer">
      <HintPath>..\..\..\ref\ServiceStack.OrmLite.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Redis">
      <HintPath>..\..\..\ref\ServiceStack.Redis.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server">
      <HintPath>..\..\..\ref\ServiceStack.Server.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\..\..\ref\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
