<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AppHost.cs" />
    <Compile Remove="Configure.AppHost.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.4.0" />
        <PackageReference Include="Hangfire.Console.Extensions.Serilog" Version="1.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Doctorla.Application\Doctorla.Application.csproj" />
    <ProjectReference Include="..\..\Libraries\Doctorla.Infrastructure\Doctorla.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
