# DoctorlaV2

./: .editorconfig  DoctorlaV2.sln  LICENSE  README.md
src/Libraries/Doctorla.Application/: Doctorla.Application.csproj  GlobalUsings.cs  Startup.cs
src/Libraries/Doctorla.Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Libraries/Doctorla.Application/Caching/: CacheKeyService.cs  CacheKeyServiceExtensions.cs  CacheServiceExtensions.cs  ICacheService.cs
src/Libraries/Doctorla.Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Libraries/Doctorla.Application/Events/: EventNotification.cs  IEventNotificationHandler.cs  IEventPublisher.cs
src/Libraries/Doctorla.Application/Exceptions/: ConflictException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Libraries/Doctorla.Application/Exporters/: IExcelWriter.cs
src/Libraries/Doctorla.Application/FileStorage/: FileUploadRequest.cs  IFileStorageService.cs
src/Libraries/Doctorla.Application/Interfaces/: ICurrentUser.cs  IDto.cs  IJobService.cs  INotificationSender.cs  IScopedService.cs  ISerializerService.cs  ITransientService.cs
src/Libraries/Doctorla.Application/Mailing/: IEmailTemplateService.cs  IMailService.cs  MailRequest.cs
src/Libraries/Doctorla.Application/Models/: BaseFilter.cs  Filter.cs  PaginationFilter.cs  PaginationResponse.cs  PaginationResponseExtensions.cs  Search.cs
src/Libraries/Doctorla.Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Libraries/Doctorla.Application/Persistence/: EntityRepository.cs  IConnectionStringSecurer.cs  IConnectionStringValidator.cs  IEntityRepository.cs  IReadRepository.cs  IRepository.cs
src/Libraries/Doctorla.Application/Specification/: AuditableEntitiesByCreatedOnBetweenSpec.cs  EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
src/Libraries/Doctorla.Application/Validation/: CustomValidator.cs  SetNonNullableValidatorExtension.cs
src/Libraries/Doctorla.Domain/: Doctorla.Domain.csproj  GlobalUsings.cs
src/Libraries/Doctorla.Domain/Catalog/: Brand.cs  Product.cs
src/Libraries/Doctorla.Domain/Common/: FileType.cs
src/Libraries/Doctorla.Domain/Contracts/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs
src/Libraries/Doctorla.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs
src/Libraries/Doctorla.Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs  CustomUserAuth.cs
src/Libraries/Doctorla.Identity.Core/: DBProviderOptions.cs  DefaultSqlConnectionFactory.cs  Doctorla.Identity.Core.csproj  IDatabaseConnectionFactory.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs
src/Libraries/Doctorla.Identity.Core/Models/: ApplicationRole.cs  ApplicationUser.cs
src/Libraries/Doctorla.Identity.Core/Providers/: RoleClaimsProvider.cs  RolesProvider.cs  UserClaimsProvider.cs  UserLoginsProvider.cs  UserRolesProvider.cs  UserTokensProvider.cs  UsersProvider.cs
src/Libraries/Doctorla.Identity.Core/Stores/: RoleClaim.cs  RoleStore.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserStore.cs  UserToken.cs
src/Libraries/Doctorla.Infrastructure/: Doctorla.Infrastructure.csproj  Startup.cs
src/Libraries/Doctorla.Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Libraries/Doctorla.Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  CustomUserSession.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/BackgroundJobs/: DocJobActivator.cs  DocJobFilter.cs  FSHJobActivator.cs  FSHJobFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
src/Libraries/Doctorla.Infrastructure/Cors/: CorsSettings.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
src/Libraries/Doctorla.Infrastructure/Localization/: DocPoFileLocationProvider.cs  FSHPoFileLocationProvider.cs  FileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/Mapping/: MapsterSettings.cs
src/Libraries/Doctorla.Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
src/Libraries/Doctorla.Infrastructure/Multitenancy/: DocTenantInfo.cs  FSHTenantInfo.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
src/Libraries/Doctorla.Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
src/Libraries/Doctorla.Shared/: Doctorla.Shared.csproj
src/Migrators/Migrators.MSSQL/: Migrators.MSSQL.csproj
src/Migrators/Migrators.PostgreSQL/: Migrators.PostgreSQL.csproj
src/Presentation/Doctorla.Host/: AppHost.cs  Configure.AppHost.cs  Doctorla.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json  web.config
(+234 files in other folders)
