<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
      <RootNamespace>Doctorla.Shared</RootNamespace>
      <AssemblyName>Doctorla.Shared</AssemblyName>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
