<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
        <!--<PackageReference Include="Dapper" Version="2.0.78" />-->
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="ServiceStack.Common">
            <HintPath>..\..\..\ref\ServiceStack.Common.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Interfaces">
          <HintPath>..\..\..\ref\ServiceStack.Interfaces.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.SqlServer.Data">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.SqlServer.Data.dll</HintPath>
        </Reference>
    </ItemGroup>
    
</Project>
