<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Doctorla.Infrastructure</RootNamespace>
        <AssemblyName>Doctorla.Infrastructure</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="Auth\AzureAd\**" />
        <EmbeddedResource Remove="Auth\AzureAd\**" />
        <None Remove="Auth\AzureAd\**" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="Auditing\AuditService.cs" />
        <Compile Remove="Auditing\AuditTrail.cs" />
        <Compile Remove="Auditing\Trail.cs" />
        <Compile Remove="Auditing\TrailType.cs" />
        <Compile Remove="Identity\UserService.Confirm.cs" />
        <Compile Remove="Identity\UserService.CreateUpdate.cs" />
        <Compile Remove="Identity\UserService.Password.cs" />
        <Compile Remove="Identity\UserService.Permissions.cs" />
        <Compile Remove="Identity\UserService.Roles.cs" />
        <Compile Remove="Persistence\Configuration\Auditing.cs" />
        <Compile Remove="Persistence\Configuration\Catalog.cs" />
        <Compile Remove="Persistence\Repository\ApplicationDbRepository.cs" />
        <Compile Remove="Persistence\Repository\DapperRepository.cs" />
        <Compile Remove="Persistence\Repository\EventAddingRepositoryDecorator.cs" />
    </ItemGroup>
    <!--<ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>-->
    <ItemGroup>
        <!--<PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />-->
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <!--<PackageReference Include="Dapper" Version="2.0.123" />-->
        <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.7.2" />
        <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.7.2" />
        <PackageReference Include="Hangfire" Version="1.7.30" />
        <PackageReference Include="Hangfire.Console" Version="1.4.2" />
        <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
        <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.9.7" />
        <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />

        <PackageReference Include="MailKit" Version="3.2.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.5" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.5" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.0" />

        <PackageReference Include="MimeKit" Version="3.3.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.4" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.16.1" />
        <!--<PackageReference Include="RazorEngineCore" Version="2022.1.2" />-->
        <PackageReference Include="ServiceStack" Version="6.2.0" />
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.5.1" />
        <PackageReference Include="Oracle.EntityFrameworkCore" Version="6.21.61" />
        <PackageReference Include="OrchardCore.Localization.Core" Version="1.4.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />

        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Expressions" Version="3.4.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.7.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.18" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="ServiceStack.Client">
          <HintPath>..\..\..\ref\ServiceStack.Client.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Common">
            <HintPath>..\..\..\ref\ServiceStack.Common.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Interfaces">
            <HintPath>..\..\..\ref\ServiceStack.Interfaces.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Server">
            <HintPath>..\..\..\ref\ServiceStack.Server.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.MySql">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.MySql.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.MySqlConnector">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.MySqlConnector.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.PostgreSQL">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.PostgreSQL.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.Sqlite">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.SqlServer.Data">
            <HintPath>..\..\..\ref\ServiceStack.OrmLite.SqlServer.Data.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Text">
          <HintPath>..\..\..\ref\ServiceStack.Text.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Doctorla.Application\Doctorla.Application.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Auditing\" />
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>