<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorla.Application\Doctorla.Application.csproj" />
    <ProjectReference Include="..\Doctorla.Domain\Doctorla.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\ref\ServiceStack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
