<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>FSH.WebApi.Application</RootNamespace>
        <AssemblyName>FSH.WebApi.Application</AssemblyName>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Identity\Roles\" />
        <Folder Include="Identity\Tokens\" />
        <Folder Include="Identity\Users\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.5" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Doctorla.Domain\Doctorla.Domain.csproj" />
        <ProjectReference Include="..\Doctorla.Shared\Doctorla.Shared.csproj" />
    </ItemGroup>

</Project>
