<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Identity\Roles\" />
    <Folder Include="Identity\Tokens\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorla.Domain\Doctorla.Domain.csproj" />
    <ProjectReference Include="..\Doctorla.Shared\Doctorla.Shared.csproj" />
  </ItemGroup>

</Project>
