<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doctorla.Shared\Doctorla.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack">
      <HintPath>..\..\..\ref\ServiceStack.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
